<!doctype html> 
<html lang="en">
<link href=data:, rel=icon>
<head> 
    <meta charset="UTF-8" />
    <title>Exhibit of Sorrows</title>
    <link rel="icon" type="image/x-icon" href="/sprites/favicon.png">

    <script src="https://sdk.crazygames.com/crazygames-sdk-v1.js"></script>
    <script src="phaser.min.js"></script>
    <script src="sdkwrapper.js"></script>
    <script src="scripts/loadup.js"></script>
    <script src="helpermain.js"></script>

    <noscript>Enable JavaScript to play this game.</noscript>
    <style type="text/css">
        #background {
            margin: 0;
            z-index: -2;
            background-image: url("sprites/bg_broad.png");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            max-height: 100%;
            animation-duration: 3s;
            opacity: 0;
            animation-iteration-count: 1;
            animation-direction: normal;
            position: absolute;
        }
        #leftborder {
            margin: 0;
            z-index: -1;
            background-image: url("sprites/handshield_back.webp");
            background-size: cover;
            height: 100%;
            width: 86px;
            opacity: 0;
            max-height: 100%;
            left: calc(50% - 453px);
            animation-duration: 0.6s;
            position: fixed;
        }
        #rightborder {
            margin: 0;
            z-index: -1;
            background-image: url("sprites/handshield_back.webp");
            background-size: cover;
            height: 100%;
            width: 86px;
            opacity: 0;
            max-height: 100%;
            right: calc(50% - 453px);
            position: fixed;
            animation-duration: 0.6s;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
        body {
            margin: 0;
            overflow: hidden;
            background-color: #020202;
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow-x:hidden;
        }
        canvas {
            display: block;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: none;
        }
        #phaser-app {
            margin: 0 auto;
        }
        #preload-notice {
            color: grey;
            text-align: center;
            vertical-align: middle;
            white-space: pre-line;
            z-index: 10000;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0%);
            cursor: pointer;

        }
    </style>

</head>
<body>
    <div id="banner-container-top" style="position: absolute; display: none; width: 500px; height: 50px; z-index: 10; left: calc(50% - 250px)"></div>
    <div id="banner-container-end" style="position: absolute; display: none; width: 600px; height: 90px; z-index: 10; bottom: 999px; left: calc(50% - 300px)"></div>
    <div id="background"></div>
    <div id="leftborder"></div>
    <div id="rightborder"></div>
    <script src="main.js"></script>

    <div id="preload-notice" target="_blank" onclick="location.href='https://adayofjoy.itch.io/exhibit-of-sorrows'">Loading Preloader ...</div>
</body>
</html>